https://repo.idemproject.io/idem/latest/linux/rpm/idem-
https://repo.idemproject.io/idem/latest/linux/deb/idem_
https://docs.idemproject.io/idem-helm/en/latest/index.html
https://charts.bitnami.com/bitnami
