---
stages:
  - pre-commit
  - test-suite
  - test-helm
  - pkg
  - pop-release

include:
  - project: saltstack/pop/cicd/ci-templates
    file: /lint/pre-commit-run-all.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /release/pop_release.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /docswork/url-tester-brok.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /docswork/build-docs-html-nox.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /docswork/publish-docs-gitlab.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /docswork/publish-docs-release.yml

variables:
  CICD_UPSTREAM_PATH: "vmware/idem/idem-helm"

pre-commit-run-all:
  image: registry.gitlab.com/saltstack/pop/cicd/containers/alpinelint:py39

.test-suite:
  stage: test-suite
  needs:
    - pre-commit-run-all
  script:
    - python3 -m pip install nox
    - nox -e tests-3 -- -vv tests/unit
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

tests-3.7:
  extends: .test-suite
  image: python:3.7

tests-3.8:
  extends: .test-suite
  image: python:3.8

tests-3.9:
  extends: .test-suite
  image: python:3.9

tests-3.10:
  extends: .test-suite
  image: python:3.10.0

# Run this on real account
# In gitlab go to your fork of idem-helm -> Settings -> CI / CD -> Variables
# Create a File key called "CI_ACCT_FILE" that contains the contents of your encrypted fernet file
# Create a Variable key called "CI_ACCT_KEY" that contains the key for decrypting your acct file
# Create a Variable key called "KUBE_CONFIG_TEST_FILE" that contains the contents of kubernetes config file
# TODO do some before and after things, like before the entire test starts list EVERYTHING
#     When the test is over list EVERYTHING again.
#     If there were any changes to real account after the tests (because tests didn't clean up properly or removed stuff)
#     then explode and throw a ton of descriptive errors
.test-suite-real:
  stage: test-helm
  needs:
    - pre-commit-run-all
    - tests-3.7
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days
  image: python:3.7
  when: manual

tests-helm:
  extends: .test-suite-real
  script:
    - export ACCT_KEY="$CI_ACCT_KEY"
    - export ACCT_FILE="$CI_ACCT_FILE"
    - chmod 600 $KUBE_CONFIG_TEST_FILE
    - python3 -m pip install nox
    - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
    - chmod 700 get_helm.sh
    - ./get_helm.sh
    - nox -e tests-3 -- -vv tests/integration/idem_helm/states/helm/

build-docs-html:
  stage: test-suite

pages:
  variables:
    CICD_DOCS_VERSION_LATEST: latest
  stage: pkg

publish-docs:
  variables:
    CICD_S3_DEST_PATH: "docs.idemproject.io/idem-helm/"
